  DATABASE_URL=postgresql://wine_list_parser_db_user:6MRGF9y5zgsGgFPb050zfMWpkfK4Gp8x@dpg-d111hs6mcj7s739om0ag-a.frankfurt-postgres.render.com/wine_list_parser_db

  SECRET_KEY=Pierre-Overn0y-Chardonnay-1992

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=wine-lists
MINIO_SECURE=False